[tox]
isolated_build = True
envlist = style, docstyle, check-manifest, docs, py39, coverage

# =============================================================================
# ENVS
# =============================================================================


[testenv:style]
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-import-order
    flake8-black
    flake8-builtins
commands =
    flake8 tests/ macchiato/ {posargs}

[testenv:docstyle]
deps =
    pydocstyle
    toml
    tomli
commands =
    pydocstyle macchiato --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=macchiato --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m
