[tox]
isolated_build = True
envlist = style, docstyle

# =============================================================================
# ENVS
# =============================================================================


[testenv:style]
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-import-order
    flake8-black
    flake8-builtins
commands =
    flake8 tests/ macchiato/ {posargs}

[testenv:docstyle]
deps =
    pydocstyle
    toml
    tomli
commands =
    pydocstyle macchiato --convention=numpy
